{
  "builds": [{
    "src": "restaurant/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize":  "15mb", "runtime": "python 3.8" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "restaurant/wsgi.py"
    }
  ]
}